@font-face {
    font-family: "Roboto";
    src: url(./fonts/Roboto/Roboto-Bold.ttf);
}

html,
body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    width: auto;
}

/* Sidebar Styling */
.sidebar {
    background-color: #0ea5e9;
    color: white;
    grid-row: 1/4;
    padding: 15px;
}

.side-content {
    display: grid;
    grid-row: 2fr 1fr 1fr;
}

.logo {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 20px;
    margin-bottom: 50px;
}

ul>li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu,
.options {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    align-items: center;
    padding: 0;
    margin: 0;
}

/* Header Styling */

.header {
    display: grid;
    grid-template-columns: repeat(auto-fill, 3fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-column: 2/5;
    grid-row: 1/1;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    width: auto;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5)
}

.search {
    grid-column: 1/3;
    grid-row: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-left: 50px;
}

.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;
    gap: 15px;
}

.profile-main {
    display: flex;
    justify-items: start;
    align-items: center;
    padding-left: 50px;
    padding-top: 20px;
    gap: 15px;
}

.profile-user {
    display: flex;
    flex-flow: column wrap;
}

.button-main {
    grid-column: 3/4;
    grid-row: 2/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    align-self: center;
    padding-top: 20px;
    gap: 15px;
}

.magnify {
    grid-column: 1/1;
    grid-row: 1/1;
}

.input {
    grid-column: 2/3;
    grid-row: 1/1;
}

input {
    border: 0;
    border-radius: 30px;
    width: 100%;
    height: 30px;
    background-color: #d1d5db;
}

.user-pic-prof,
.user-pic-main {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}

.user-pic-main {
    width: 70px;
    height: 70px;
}

label {
    font-size: 25px;
}

button {
    border: none;
    background-color: #0ea5e9;
    color: white;
    font-size: 15px;
    width: 80px;
    height: 30px;
    border-radius: 15px;
}

/* Content Styling */

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column: 2/5;
    grid-row: 3/4;
    justify-content: center;
    align-content: center;
    padding-top: 15px;
    padding-left: 15px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, 225px);
    grid-column: 1/4;
    grid-row: 1/4;
}

.annoucements {
    grid-column: 4/5;
    grid-row: 1/3;
}

.trending {
    grid-column: 4/5;
    grid-row: 2/3;
}

.box {
    border: none;
    display: grid;
    align-items: flex-start;
    grid-template-rows: 1fr 3fr;
    width: 90%;
    height: 200px;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 20px;
}

.box>p {
    font-size: 15px;
}